<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMBER Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#dashboardNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="dashboardNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar">
                        <!-- Profile container -->
                        <a href="#" class="navbar-brand text-white text-center d-block mx-auto py-3 mb-3 bottom-border">EMBER</a>
                        
                        <div class="bottom-border pb-3">
                            <img src="images/admin.jpeg" alt="profilepic" width="50" class="rounded-circle mr-3">
                            <a href="#" class="text-white"> Jerena Winston</a>
                        </div>
                        
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="" class="nav-link text-white p-3 mb-2 sidebar-link active">
                                    <i class="fa fa-home fa-lg mr-3 text-white" aria-hidden="true"></i>Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white p-3 mb-2 sidebar-link "><i class="fa fa-user fa-lg mr-3 text-white" aria-hidden="true"></i>Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white p-3 mb-2 sidebar-link "><i class="fa fa-envelope fa-lg mr-3 text-white" aria-hidden="true"></i>Inbox</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fa fa-shopping-cart text-white fa-lg mr-3"></i>Sales</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fa fa-line-chart text-white fa-lg mr-3"></i>Analytics</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fa fa-bar-chart text-white fa-lg mr-3"></i>Charts</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fa fa-table text-white fa-lg mr-3"></i>Tables</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fa fa-wrench text-white fa-lg mr-3"></i>Settings</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fa fa-file text-white fa-lg mr-3"></i>Documentation</a></li>
                        </ul>
                    </div>
                    <!-- Main navbar -->
                    <div class="col-xl-10 col-lg-9 col-md-8 fixed-top bg-dark py-3 top-navbar ml-auto top-bar">
                        <div class="row align-items-center">
                            <!-- Navbar-brand -->
                            <div class="col-md-4">
                                <h4 class="text-light mb-0">DASHBOARD</h4>
                            </div>
                            <!-- Search bar -->
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search" placeholder="Search..">
                                        <button class="btn btn-white search-btn"><i class="fa fa-search text-danger" aria-hidden="true"></i></button>

                                    </div>
                                </form>

                            </div>
                            <!-- Icons -->
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-notify">
                                        <a href="#" class="nav-link icon-notify-link"><i class="fa fa-comments fa-lg text-muted"></i></a>
                                    </li>
                                    <li class="nav-item icon-notify">
                                        <a href="#" class="nav-link icon-notify-link"><i class="fa fa-bell fa-lg text-muted"></i></a>
                                    </li>
                                    <li class="nav-item ml-md-auto"><a href="" class="nav-link" data-toggle="modal" data-target="#logout"><i class="fa fa-sign-out fa-lg text-danger"></i></a></li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Updates -->
    <section class="update ">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto ">
                    <div class="row mt-5">
                        <div class="col-xl-3 col-sm-6 mt-5 p-2">
                            <div class="card card-effect">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-shopping-cart fa-3x text-warning" aria-hidden="true"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mt-5 p-2">
                            <div class="card card-effect">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-money fa-3x text-success" aria-hidden="true"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mt-5 p-2">
                            <div class="card card-effect">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-users fa-3x text-primary" aria-hidden="true"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mt-5 p-2">
                            <div class="card card-effect">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-line-chart fa-3x text-danger" aria-hidden="true"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Tables -->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-12 mt-5">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <table class="table table-striped bg-light text-center mt-0">
                                <thead>
                                   <tr class="text-muted">
                                       <th>#</th>
                                       <th>Name</th>
                                       <th>Salary</th>
                                       <th>Date</th>
                                       <th>Contact</th>
                                   </tr>
                               </thead>
                               <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>John</td>
                                        <td>$2000</td>
                                        <td>28/07/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Ann</td>
                                        <td>$3500</td>
                                        <td>25/07/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                      </tr>
                                      <tr>
                                        <th>3</th>
                                        <td>Mark</td>
                                        <td>$2700</td>
                                        <td>25/07/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                      </tr>
                                      <tr>
                                        <th>4</th>
                                        <td>Mary</td>
                                        <td>$3800</td>
                                        <td>25/07/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                      </tr>
                                      <tr>
                                        <th>5</th>
                                        <td>Bob</td>
                                        <td>$2800</td>
                                        <td>25/07/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                      </tr>
                               </tbody>
                           </table>
                           <!-- Pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item "><a href="" class="page-link"><span>&laquo;</span>
                                    </a></li>
                                    <li class="page-item  active"><a href="" class="page-link">1</a></li>
                                    <li class="page-item"><a href="" class="page-link">2</a></li>
                                    <li class="page-item"><a href="" class="page-link">3</a></li>
                                    <li class="page-item "><a href="" class="page-link"><span>&raquo;</span>
                                    </a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-6 col-12 mt-5">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                  <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th>1</th>
                                    <td>Monica</td>
                                    <td>$2000</td>
                                    <td>28/07/2020</td>
                                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                  </tr>
                                  <tr>
                                    <th>2</th>
                                    <td>Nick</td>
                                    <td>$2000</td>
                                    <td>28/07/2020</td>
                                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                  </tr>
                                  <tr>
                                    <th>3</th>
                                    <td>Alex</td>
                                    <td>$2000</td>
                                    <td>28/07/2020</td>
                                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                  </tr>
                                  <tr>
                                    <th>4</th>
                                    <td>Jane</td>
                                    <td>$2000</td>
                                    <td>28/07/2020</td>
                                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                  </tr>
                                  <tr>
                                    <th>5</th>
                                    <td>Michael</td>
                                    <td>$2000</td>
                                    <td>28/07/2020</td>
                                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                  </tr>
                                  <tr>
                                    <th>6</th>
                                    <td>Kate</td>
                                    <td>$2000</td>
                                    <td>28/07/2020</td>
                                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                  </tr>
                                </tbody>
                            </table>
                            <!-- Pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item "><a href="" class="page-link"><span>Prev</span>
                                    </a></li>
                                    <li class="page-item  active"><a href="" class="page-link">1</a></li>
                                    <li class="page-item"><a href="" class="page-link">2</a></li>
                                    <li class="page-item"><a href="" class="page-link">3</a></li>
                                    <li class="page-item "><a href="" class="page-link"><span>Next</span>
                                    </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Rates and tasks -->
    <section class="rates">
        <div class="container-fluid mx-3">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-12 bg-dark text-light py-4 px-3 mr-auto" style="border-radius: 5px;">
                            <h3 class="mb-5">Conversion Rates</h3>
                            <h5 class="pb-3 ">Google Chrome</h5>
                            <div class="progress my-2">
                                <div class="progress-bar bg-primary progress-bar-striped"
                                    style="width: 95%">95%
                                </div>
                            </div>
                            <h5 class="py-3">Mozilla Firefox</h5>
                            <div class="progress my-2">
                                <div class="progress-bar bg-success progress-bar-striped"
                                    style="width: 77%">77%
                                </div>
                            </div>
                            <h5 class="py-3">Safari</h5>
                            <div class="progress my-2">
                                <div class="progress-bar bg-danger progress-bar-striped"
                                    style="width: 64%">64%
                                </div>
                            </div>
                            <h5 class="py-3">IE</h5>
                            <div class="progress my-2">
                                <div class="progress-bar bg-info progress-bar-striped"
                                    style="width: 21%">21%
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-6 col-12 mt-md-4 mt-sm-4" >
                            <h3 class="text-muted">Tasks:</h3>
                            <div class="container-fluid side-border my-3 bg-white">
                                <div class="row align-items-center py-3">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, veniam.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fa
                                         fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                                   
                                   
                            
                            </div>
                            <div class="container-fluid side-border my-3 bg-white">
                                <div class="row align-items-center py-3">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, veniam.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fa
                                         fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid side-border my-3 bg-white">
                                <div class="row align-items-center py-3">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, veniam.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fa
                                         fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid side-border my-3 bg-white">
                                <div class="row align-items-center py-3">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, veniam.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fa
                                         fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid side-border my-3 bg-white">
                                <div class="row align-items-center py-3">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, veniam.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fa
                                         fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                                   
                                   
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Customer Activities -->
    <section class="customer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-7 mt-md-4 mt-sm-4">
                            <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                            <img src="images/cust1.jpeg" alt="cust1" width="50" class="rounded mr-3">
                                            Jude posted a comment
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapseOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto mollitia enim nisi, earum quo nostrum numquam vitae maiores amet dignissimos.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                                            <img src="images/cust2.jpeg" alt="cust2" width="50" class="rounded mr-3">
                                            Nick posted a comment
                                        </button>
                                    </div>
                                    <div class="collapse " id="collapseTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto mollitia enim nisi, earum quo nostrum numquam vitae maiores amet dignissimos.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                            <img src="images/cust3.jpeg" alt="cust3" width="50" class="rounded mr-3">
                                            Jen posted a comment
                                        </button>
                                    </div>
                                    <div class="collapse " id="collapseThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto mollitia enim nisi, earum quo nostrum numquam vitae maiores amet dignissimos.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                                            <img src="images/cust4.jpeg" alt="cust4" width="50" class="rounded mr-3">
                                            Monica posted a comment
                                        </button>
                                    </div>
                                    <div class="collapse " id="collapseFour" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto mollitia enim nisi, earum quo nostrum numquam vitae maiores amet dignissimos.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                                            <img src="images/cust5.jpeg" alt="cust5" width="50" class="rounded mr-3">
                                            John posted a comment
                                        </button>
                                    </div>
                                    <div class="collapse " id="collapseFive" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto mollitia enim nisi, earum quo nostrum numquam vitae maiores amet dignissimos.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 mt-5">
                            <div class="card mb-5">
                                <div class="card-body align-items-center">
                                    <h5 class="text-muted text-center mb-5" style="font-size: 25px;">Quick Status Post</h5>
                                    <ul class="list-inline text-center">
                                        <li class="list-inline-item px-3"><i class="fa fa-pencil text-success " aria-hidden="true">&nbsp;<a href="#" class="text-muted">Status</a></i></li>
                                        <li class="list-inline-item px-3"><i class="fa fa-camera text-warning " aria-hidden="true">&nbsp;<a href="#" class="text-muted">Photo</a></i></li>
                                        <li class="list-inline-item px-3"><i class="fa fa-map-marker text-primary " aria-hidden="true">&nbsp;<a href="#" class="text-muted">Check-in</a></i></li>
                                    </ul>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class=" form-control d-block p-2 " placeholder="What's Your Status..">
                                            <button type="submit" class="btn btn-primary btn-block my-3 p-2 text-uppercase ">Submit Post</button>
                                        </div>
                                    </form>
                                    <div class="row mb-2">
                                        <div class="col-6">
                                            <div class=" card">
                                                <div class="card-body">
                                                    <i class="fa fa-calendar fa-5x text-warning text-center m-auto d-block py-3" aria-hidden="true"></i>
                                                </div>
                                                <div class="card-text">
                                                     <p class="card-text text-center font-weight-bold mb-3">MON,&nbsp;JULY 27</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class=" card">
                                                <div class="card-body">
                                                    <i class="fa fa-clock-o fa-5x text-danger text-center m-auto d-block py-3" aria-hidden="true"></i>
                                                </div>
                                                <div class="card-text">
                                                     <p class="card-text text-center font-weight-bold mb-3">5:30 PM</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <hr class="mb-3">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    
                    <div class="row ml-auto">
                        <div class="col-lg-6 text-center" >
                            <ul class=" list-inline">
                                <li class="list-inline-item mr-3 "><a href="#" class="text-dark" style="text-decoration: none;">EMBER</a></li>
                                <li class="list-inline-item mr-3"><a href="#" class="text-dark" style="text-decoration: none;">About</a></li>
                                <li class="list-inline-item mr-3"><a href="#" class="text-dark" style="text-decoration: none;">Support</a></li>
                                <li class="list-inline-item mr-3"><a href="#" class="text-dark" style="text-decoration: none;">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center" style="font-size: 17px;">
                            Â© 2020 Copyright. Made With &nbsp;<i class="fa fa-heart text-danger" aria-hidden="true"></i>&nbsp; by <span class="text-color"> EMBER</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>


    
    <!-- Modals -->
    <div class="modal fade" id="logout">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure you want to logout?</h4>
                    <button class="close" data-dismiss="modal">&times;</button>
                    
                </div>
                <div class="modal-body">
                    Confirm by clicking Logout
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-danger" data-dismiss="modal">Logout</button>

                </div>
            </div>
        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
